# PixImagePicker

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dorukkangal/pixsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorukkangal/pixsample/: MainActivity.kt
app/src/main/java/com/dorukkangal/pixsample/commons/: Adapter.kt
app/src/main/java/com/dorukkangal/pixsample/custom/: CustomViews.kt
app/src/main/java/com/dorukkangal/pixsample/samples/: FragmentSample.kt  NavControllerSample.kt  ViewPager2Sample.kt
app/src/main/java/com/dorukkangal/pixsample/samples/settings/: SettingsActivity.kt
app/src/main/java/io/ak1/pixsample/: MainActivity.kt
app/src/main/java/io/ak1/pixsample/custom/: CustomViews.kt
app/src/main/java/io/ak1/pixsample/samples/: NavControllerSample.kt  ViewPager2Sample.kt
app/src/main/res/drawable/: ic_camera.xml  ic_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/dorukkangal/pixsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pix/: build.gradle  build.gradle.kts  gradle.properties
pix/src/main/: AndroidManifest.xml
pix/src/main/java/com/dorukkangal/pix/: PixFragment.kt
pix/src/main/java/com/dorukkangal/pix/adapters/: InstantImageAdapter.kt  MainImageAdapter.kt
pix/src/main/java/com/dorukkangal/pix/helpers/: AnimationHelper.kt  BottomSheetHelper.kt  CameraXManager.kt  ControlsHelper.kt  DateTImeHelper.kt  FastScrollHelper.kt  LocalResourceManager.kt  PermissionsHelper.kt  PreLoadHelper.kt  SelectionHelper.kt  SystemUiHelper.kt  UsabilityHelper.kt  UtilityHelper.kt
pix/src/main/java/com/dorukkangal/pix/interfaces/: PixInterfaces.kt
pix/src/main/java/com/dorukkangal/pix/models/: Models.kt  PixViewModel.kt
pix/src/main/java/com/dorukkangal/pix/utility/: Constants.kt  CustomItemTouchListener.kt  HeaderItemDecoration.kt  ParcelableExt.kt  PixBindings.kt  ViewExt.kt
pix/src/main/java/io/ak1/pix/: PixFragment.kt
pix/src/main/java/io/ak1/pix/adapters/: InstantImageAdapter.kt  MainImageAdapter.kt
pix/src/main/java/io/ak1/pix/helpers/: AnimationHelper.kt  BottomSheetHelper.kt  CameraXManager.kt  ControlsHelper.kt  DateTImeHelper.kt  FastScrollHelper.kt  LocalResourceManager.kt  PermissionsHelper.kt  SystemUiHelper.kt  UsabilityHelper.kt  UtilityHelper.kt
pix/src/main/java/io/ak1/pix/models/: Models.kt
pix/src/main/java/io/ak1/pix/utility/: CustomItemTouchListener.kt  ParcelableExt.kt  ViewExt.kt
pix/src/main/res/layout/: controls_layout.xml
pix/src/main/res/values/: colors.xml  strings.xml
